{
    "master_1": {
        "ip": "10.0.1.95",
        "port": 5100
    },
    "master_2": {
        "ip": "10.0.1.225",
        "port": 5101
    },
    "master_3": {
        "ip": "10.0.1.21",
        "port": 5102
    }
}